<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Popins", sans-serif;
        }
        .hero{
            width: 100%;
            background: linear-gradient(45deg, #010759, #490d61);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
        }
        .hero h1{
            margin-top: -50px;
            margin-bottom: 50px;
            font-size: 2.8em;
            font-weight: 500;
        }
        .hero h1 span{
            color: #ff2963;
        }
        textarea{
            width: 600px;
            height: 300px;
            background: #403d84;
            border: none;
            outline: none;
            border-radius: 15px;
            padding: 20px;
            resize: none;
            font-size: 1.2em;
            color: #fff;
        }
        textarea::placeholder{
            font-size: 1.2em;
            color: #eee;
        }
        .row{
            width: 600px;
            margin: 50px;
            display: flex;
            gap: 20px;
        }
        select{
            height: 50px;
            padding: 10px 20px;
            background: #403d84;
            border: 0;
            outline: 0;
            border-radius: 20px;
            flex: 1;
            color: #fff;
            font-size: 1.1em;
            appearance: none;
            background-image: url(/text_to_speech_img/images/dropdown.png);
            background-size: 15px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position-x: calc(100% - 20px);
            background-position-y: 20px;
        }
        button{
            background: #ff2963;
            padding: 10px 20px;
            border-radius: 30px;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        button img{
            width: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Text to Speech <span>Converter</span> </h1>
        <textarea name="" id="" placeholder="Write down anything here"></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><img src="/text_to_speech_img/images/play.png" alt="">Start</button>
        </div>
    </div>

    <script>
        let speech= new SpeechSynthesisUtterance();
        let voices= [];
        let voiceSelect= document.querySelector("select");

        window.speechSynthesis.onvoiceschanged= ()=> {
            voices= window.speechSynthesis.getVoices();
            speech.voice= voices[0];
            voices.forEach((voice, i)=> (voiceSelect.options[i]= new Option(voice.name, i)));
        }

        voiceSelect.addEventListener("change", ()=> {
            speech.voice= voices[voiceSelect.value];
        })

        document.querySelector("button").addEventListener("click", ()=> {
            speech.text= document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        })
    </script>
</body>
</html>